export const languages = {
  en: "English",
  de: "Deutsch",
};

export const defaultLanguage = "en";

export const ui = {
  en: {
    "loading": "Loading",
    "welcome.title": "Your Launchpad",
    "welcome.welcome": "Welcome",
    "welcome.description": "Launchpad is a place where you can find all sorts of useful resources that help you to grow in your faith. " +
      "Have a look around! I am sure, at least one tool will be of interest to you. " +
      "If you feel like something is missing, feel free to reach out.",
    "nav.bible.app": "YouVersion Bible",
    "nav.bible.project": "BibleProject",
    "nav.music": "Music",
    "nav.series": "Series",
    "nav.study": "Study",
    "nav.church": "Church",
    "bible.app.title": "YouVersion Bible App",
    "bible.app.description": "The old book packaged in a modern app. With the YouVersion Bible App, reading the Bible becomes easy. Browse and compare countless different translations, highlight your favorite passages, and discuss them with your friends.",
    "bible.app.bullets.translations": "2,000+ Bible versions in 1,700+ languages (available offline)",
    "bible.app.bullets.search": "️Search the Bible",
    "bible.app.bullets.notes": "Create notes, favorites, or bookmarks",
    "bible.app.bullets.plans": "Be guided by a reading plan",
    "bible.app.bullets.audio": "Have the Bible read to you",
    "bible.app.dailyverse": "Verse of the Day",
    "bible.app.dailyverse.failed": "Unfortunately the verse of the day could not be loaded today...",
    "bible.project.title": "Bible Project",
    "bible.project.summary.books": "Are you trying to improve your understanding of the bible, but don’t want to read the entire thing? Then checkout Bible Project. This is an incredibly cool project that has solved this problem. They have created a summary video for every book in the bible in many languages.",
    "bible.project.summary.concepts": "Are you struggling to understand a biblical concept? Don’t worry, bible project has got you covered. They have a lot of videos covering a large list of biblical concepts. And for many of the videos, they’ve published an article with even more details. And if this still is not enough information, then go checkout their classes.",
    "bible.project.video.old.testament": "https://bibleproject.com/videos/old-testament-tanak/",
    "bible.project.video.new.testament": "https://bibleproject.com/videos/new-testament-overview/",
    "bible.project.video.bible": "https://bibleproject.com/videos/what-is-bible",
    "bible.project.video.heaven.and.earth": "https://bibleproject.com/videos/heaven-and-earth",
    "bible.project.video.spirit": "https://bibleproject.com/videos/intro-spiritual-beings",
    "bible.project.video.title.old.testament": "Old Testament Summary",
    "bible.project.video.title.new.testament": "New Testament Summary",
    "bible.project.video.title.bible": "What is the Bible?",
    "bible.project.video.title.heaven.and.earth": "Heaven and Earth",
    "bible.project.video.title.spirit": "Spiritual Beings",
    "bible.project.articles": "Articles",
    "bible.project.classes": "Classes",
  },
  de: {
    "loading": "Lädt",
    "welcome.title": "Dein Launchpad",
    "welcome.welcome": "Willkommen",
    "welcome.description": "Auf Launchpad findest du die unterschiedlichsten Tools die dir helfen deinen Glauben zu vertiefen. " +
      "Schau dich ein wenig um! Ich bin sicher, dass mindest ein Tool dich interessieren wird. " +
      "Falls dir etwas fehlt, dann schick mir eine Nachricht.",
    "nav.bible.app": "YouVersion Bibel",
    "nav.bible.project": "BibelProjekt",
    "nav.music": "Musik",
    "nav.series": "Serien",
    "nav.study": "Lernen",
    "nav.church": "Kirche",
    "bible.app.title": "YouVersion Bibel App",
    "bible.app.description": "Das alte Buch in eine moderne App verpackt. Mit der YouVersion Bibel App wird das Bibellesen einfach. Durchstöbere und vergleiche unzählige verschiedene Übersetzungen, markiere deine Lieblingsstellen und diskutiere sie mit deinen Freunden.",
    "bible.app.bullets.translations": "️2,000+ Bibel Versionen in 1,700+ Sprachen (offline verfügbar)",
    "bible.app.bullets.search": "️Durchsuche die Bibel",
    "bible.app.bullets.notes": "️Erstelle Notizen, Favoriten oder Buchzeichen",
    "bible.app.bullets.plans": "️Lass dich von einem Leseplan anleiten",
    "bible.app.bullets.audio": "Lass dir die Bibel vorlesen",
    "bible.app.dailyverse": "Vers des Tages",
    "bible.app.dailyverse.failed": "Leider konnte der Vers des Tages heute nicht geladen werden...",
    "bible.project.title": "Bibel Projekt",
    "bible.project.summary.books": "Möchtest du die Bibel besser verstehen, aber nicht das ganze Buch lesen? Dann schau dir Bibel Projekt an. Dies ist ein unglaublich cooles Projekt, welches genau das Problem gelöst hat. Sie haben zu jedem Buch der Bibel ein zusammenfassendes Video in vielen Sprachen erstellt.",
    "bible.project.summary.concepts": "Hast du Schwierigkeiten, ein biblisches Konzept zu verstehen? Keine Sorge, Bibel Projekt hat die Lösung für dich. Sie haben viele Videos, die eine große Liste biblischer Konzepte abdecken. Und zu vielen dieser Videos haben sie einen Artikel mit noch mehr Details veröffentlicht. Wenn das immer noch nicht ausreicht, dann schau dir ihre Kurse an.",
    "bible.project.video.old.testament": "https://bibleproject.visiomedia.org/videos/uebersicht-altes-testament/",
    "bible.project.video.new.testament": "https://bibleproject.visiomedia.org/videos/uebersicht-neues-testament/",
    "bible.project.video.bible": "https://bibleproject.visiomedia.org/videos/was-ist-die-bibel/",
    "bible.project.video.heaven.and.earth": "https://bibleproject.visiomedia.org/videos/himmel-erde/",
    "bible.project.video.god": "https://bibleproject.visiomedia.org/videos/geistwesen-einfuehrung/",
    "bible.project.video.title.old.testament": "Überblick altes Testament",
    "bible.project.video.title.new.testament": "Überblick neues Testament",
    "bible.project.video.title.bible": "Was ist die Bibel?",
    "bible.project.video.title.heaven.and.earth": "Himmel und Erde",
    "bible.project.video.title.spirit": "Geistwesen",
    "bible.project.articles": "Artikel",
    "bible.project.classes": "Kurse",
  },
} as const;