export const defaultLanguage = "en";

export const ui = {
  en: {
    "loading": "Loading",
    "welcome.title": "Your Launchpad",
    "welcome.welcome": "Welcome",
    "welcome.description": "Launchpad is a place where you can find all sorts of useful resources that help you to grow in your faith. Have a look around! I am sure, at least one tool will be of interest to you. If you feel like something is missing, feel free to reach out.",
    "nav.bible.app": "YouVersion Bible",
    "nav.bible.project": "BibleProject",
    "nav.music": "Music",
    "nav.series": "Series",
    "nav.more": "More tools",
    "nav.church": "Church",
    "bible.app.title": "YouVersion Bible App",
    "bible.app.description": "The old book packaged in a modern app. With the YouVersion Bible App, reading the Bible becomes easy. Browse and compare countless different translations, highlight your favorite passages, and discuss them with your friends.",
    "bible.app.bullets.translations": "2,000+ Bible versions in 1,700+ languages (available offline)",
    "bible.app.bullets.search": "️Search the Bible",
    "bible.app.bullets.notes": "Create notes, favorites, or bookmarks",
    "bible.app.bullets.plans": "Be guided by a reading plan",
    "bible.app.bullets.audio": "Have the Bible read to you",
    "bible.app.dailyverse": "Verse of the Day",
    "bible.app.dailyverse.failed": "Unfortunately the verse of the day could not be loaded today...",
    "bible.project.title": "Bible Project",
    "bible.project.summary.books": "Are you trying to improve your understanding of the bible, but don’t want to read the entire thing? Then checkout Bible Project. This is an incredibly cool project that has solved this problem. They have created a summary video for every book in the bible in many languages.",
    "bible.project.summary.concepts": "Are you struggling to understand a biblical concept? Don’t worry, bible project has got you covered. They have a lot of videos covering a large list of biblical concepts. And for many of the videos, they’ve published an article with even more details. And if this still is not enough information, then go checkout their classes.",
    "bible.project.video.old.testament": "https://bibleproject.com/videos/old-testament-tanak/",
    "bible.project.video.new.testament": "https://bibleproject.com/videos/new-testament-overview/",
    "bible.project.video.bible": "https://bibleproject.com/videos/what-is-bible",
    "bible.project.video.heaven.and.earth": "https://bibleproject.com/videos/heaven-and-earth",
    "bible.project.video.spirit": "https://bibleproject.com/videos/intro-spiritual-beings",
    "bible.project.video.title.old.testament": "Old Testament Summary",
    "bible.project.video.title.new.testament": "New Testament Summary",
    "bible.project.video.title.bible": "What is the Bible?",
    "bible.project.video.title.heaven.and.earth": "Heaven and Earth",
    "bible.project.video.title.spirit": "Spiritual Beings",
    "bible.project.articles": "Articles",
    "bible.project.classes": "Classes",
    "music.title": "Music",
    "music.description": "Thankfully, 'church music' has really evolved and become much more modern over the last century. These days, you can connect with / worship God through music of almost any genre. We've gathered some songs here from a variety of styles, all of which are centered on our relationship with Him.",
    "music.more": "Show more",
    "chosen.title": "The Chosen",
    "chosen.description": "The Chosen is a TV series that shows Jesus's life. This series is a seriously awesome way to get to know the culture Jesus brought into the world. It shows the struggles and backgrounds of Jesus's disciples in a really cool way, making the Gospel way more relatable. The director tries to keep the series as true to the Bible as possible, but also takes the liberty to add more details to the characters and stories of the people around Jesus. You can watch the series in a bunch of different languages.",
    "chosen.trailer": "The Chosen - Trailer",
    "more.title": "More Tools",
    "more.description": "Most people who dig into the Bible eventually have some questions or don't get everything. It's super important to question what the Bible wants to teach with a verse or what kind of impact that verse has on my life today. There are also a lot of points where not everyone agrees. But the cool thing is that a lot of theologians put their work/thoughts out there on the internet. Here are a few more tools that help us understand the Bible better or clear up questions.",
    "more.tools.description": "These web apps are incredibly helpful for understanding the Bible better. One feature, for example, is the comparison of the original text with modern Bible translations. Many contemporary Bible translations focus more on readability and the use of modern language. In such cases, it can be helpful to read the 'original' word. Furthermore, there are many commentaries from theologians that explain a Bible passage and provide additional context. These tools also offer a versatile search function, and many other features.",
  },
  de: {
    "loading": "Lädt",
    "welcome.title": "Dein Launchpad",
    "welcome.welcome": "Willkommen",
    "welcome.description": "Auf Launchpad findest du die unterschiedlichsten Tools die dir helfen deinen Glauben zu vertiefen. " +
      "Schau dich ein wenig um! Ich bin sicher, dass mindest ein Tool dich interessieren wird. " +
      "Falls dir etwas fehlt, dann schick mir eine Nachricht.",
    "nav.bible.app": "YouVersion Bibel",
    "nav.bible.project": "BibelProjekt",
    "nav.music": "Musik",
    "nav.more": "Mehr Tools",
    "nav.study": "Lernen",
    "nav.church": "Kirche",
    "bible.app.title": "YouVersion Bibel App",
    "bible.app.description": "Das alte Buch in eine moderne App verpackt. Mit der YouVersion Bibel App wird das Bibellesen einfach. Durchstöbere und vergleiche unzählige verschiedene Übersetzungen, markiere deine Lieblingsstellen und diskutiere sie mit deinen Freunden.",
    "bible.app.bullets.translations": "️2,000+ Bibel Versionen in 1,700+ Sprachen (offline verfügbar)",
    "bible.app.bullets.search": "️Durchsuche die Bibel",
    "bible.app.bullets.notes": "️Erstelle Notizen, Favoriten oder Buchzeichen",
    "bible.app.bullets.plans": "️Lass dich von einem Leseplan anleiten",
    "bible.app.bullets.audio": "Lass dir die Bibel vorlesen",
    "bible.app.dailyverse": "Vers des Tages",
    "bible.app.dailyverse.failed": "Leider konnte der Vers des Tages heute nicht geladen werden...",
    "bible.project.title": "Bibel Projekt",
    "bible.project.summary.books": "Möchtest du die Bibel besser verstehen, aber nicht das ganze Buch lesen? Dann schau dir Bibel Projekt an. Dies ist ein unglaublich cooles Projekt, welches genau das Problem gelöst hat. Sie haben zu jedem Buch der Bibel ein zusammenfassendes Video in vielen Sprachen erstellt.",
    "bible.project.summary.concepts": "Hast du Schwierigkeiten, ein biblisches Konzept zu verstehen? Keine Sorge, Bibel Projekt hat die Lösung für dich. Sie haben viele Videos, die eine große Liste biblischer Konzepte abdecken. Und zu vielen dieser Videos haben sie einen Artikel mit noch mehr Details veröffentlicht. Wenn das immer noch nicht ausreicht, dann schau dir ihre Kurse an.",
    "bible.project.video.old.testament": "https://bibleproject.visiomedia.org/videos/uebersicht-altes-testament/",
    "bible.project.video.new.testament": "https://bibleproject.visiomedia.org/videos/uebersicht-neues-testament/",
    "bible.project.video.bible": "https://bibleproject.visiomedia.org/videos/was-ist-die-bibel/",
    "bible.project.video.heaven.and.earth": "https://bibleproject.visiomedia.org/videos/himmel-erde/",
    "bible.project.video.god": "https://bibleproject.visiomedia.org/videos/geistwesen-einfuehrung/",
    "bible.project.video.title.old.testament": "Überblick altes Testament",
    "bible.project.video.title.new.testament": "Überblick neues Testament",
    "bible.project.video.title.bible": "Was ist die Bibel?",
    "bible.project.video.title.heaven.and.earth": "Himmel und Erde",
    "bible.project.video.title.spirit": "Geistwesen",
    "bible.project.articles": "Artikel",
    "bible.project.classes": "Kurse",
    "music.title": "Musik",
    "music.description": "Zum Glück ist 'Kirchenmusik' in den letzten 100 Jahren viel moderner geworden. Heutzutage kann man Gott durch Musik aus jedem Genre erleben / anbeten. Hier sind einige Lieder aus verschiedenen Stilrichtungen. Alle Lieder konzentrieren sich auf unsere Beziehung zu Gott.",
    "music.more": "Mehr anzeigen",
    "chosen.title": "The Chosen",
    "chosen.description": "The Chosen ist eine TV-Serie, die dir das Leben von Jesus näherbringt. Die Serie ist echt eine krasse Möglichkeit, die Kultur, die Jesus mitgebracht hat, besser zu verstehen. Sie zeigt auf eine supercoole Art und Weise die Probleme und Hintergründe von Jesu Jüngern und macht das Evangelium dadurch viel greifbarer. Der Regisseur versucht, die Serie so bibeltreu wie möglich zu gestalten, nimmt sich aber die Freiheit, weitere Details zu den Charakteren und Geschichten der Leute rund um Jesus einzubauen. Die Serie kannst du in vielen verschiedenen Sprachen schauen.",
    "chosen.trailer": "The Chosen - Trailer",
    "more.title": "Mehr Tools",
    "more.description": "Die meisten Menschen, die sich mit der Bibel beschäftigen haben irgendeinmal ein paar Fragen oder verstehen nicht alles. Es ist sehr wichtig zu hinterfragen was die Bibel mit einem Vers meint oder was dieser Vers für einen Einfluss auf mein Leben heute hat. Es gibt auch viele Punkte wo sich nicht alle einig sind. Cool ist aber, dass viele Theologen ihre Arbeit/Gedanken im Internet veröffentlichen. Hier sind ein paar weitere Tools, die uns helfen, die Bibel besser zu verstehen oder Fragen zu klären.",
    "more.tools.description": "Diese Webapps haben sehr viele die uns helfen die Bibel besser zu verstehen. Ein Feature ist zum Beispiel der Vergleich vom Urtext mit der heutigen Bibelübersetzung. Viele moderne Bibelübersetzungen haben ihren Fokus mehr beim Lesefluss und bei der verwendung von modernerer Sprache. Dann kann es helfen, dass 'originale' Wort zu lesen. Weiter gibt es viele Kommentare von Theologen, die eine Bibelstelle erklären und weiteren Kontext bieten. Auch haben die Tools eine vielfältige Suchfunktion. Und noch viele weitere Features.",
    // "more.csv.bible.title": "CSV Bibel",
    // "more.csv.bible.description": "CSV Bibel ist ein Webapp mit dem jedes Wort in der ursprünglichen Sprache nachgeschaut werden kann. Es wird auch gezeigt wo in der Bibel das selbe Hebräische oder Griechische Wort verwendet wurde. Das kann sehr helfen eine Bibelstelle besser zu verstehen. Vor allem weil es viele Deutsche Übersetzungen gibt, die mehr fokus auf den Lesefluss gelegt haben, als auf die Worttreue Übersetzung.",
    // "more.blue.letter.bible.title": "Blue Letter Bible",
    // "more.blue.letter.bible.description": "Blue Letter Bible ist ein englisches Tool mit sehr vielen Inhalten die helfen die Bibel zu verstehen. Es gibt viele Kommentare von Theologen zu Bibelstellen. Man kann auch den Urtext mit einer englischen Übersetzung Wort für Wort vergleichen. Es gibt ein sehr starkes Suchtool. Und noch viele weitere Inhalte die beim Studieren der Bibel hilfreich sind.",
    // "more.bible.hub.title": "BibleHub",
    // "more.bible.hub.description": "BibleHub",
  },
} as const;